#ASValidationSuiteUIContainer {
  flex-direction: row;
}
#ASValidationSuiteUIContainer #ASValidationActionContainer {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
#ASValidationSuiteUIContainer #ASValidationTypeDropdown {
  opacity: 0;
  max-width: 25px;
  position: absolute;
  left: 85px;
}
#ASValidationSuiteUIContainer #ASValidateTypeDownArrow {
  font-size: 9px;
  max-width: 20px;
  height: 19px;
  position: absolute;
  left: 85px;
}
#ASValidationSuiteUIContainer #ASValidationResultsContainer {
  flex: 0;
  flex-direction: row;
  min-width: 225px;
}
#ASValidationSuiteUIContainer #ASValidationActionContainer #ASvalidateButton {
  flex: 0;
  min-width: 80px;
  max-width: 80px;
}
#ASValidationSuiteUIContainer #ASValidationActionContainer Label {
  flex: 1;
  max-width: 125px;
  left: 20px;
}
#ASValidationSuiteUIContainer #ASValidationResultsContainer Button {
  flex: 0;
  min-width: 100px;
}

#ASValidationSuiteUIContainer #ASValidationResultsContainer Button.display-none {
  min-width: 0;
}
